import 'package:get/get.dart';

const Map<String, Map<String, String>> translations = {
  // Common
  "giveFeedback": {
    "en": "Give feedback",
    "fr": "Donner son feedback",
    "es": "",
  },
  "accept": {
    "en": "Accept",
    "fr": "Accepter",
    "es": "",
  },
  "deny": {
    "en": "Deny",
    "fr": "Refuser",
    "es": "",
  },
  "continue": {
    "en": "Continue",
    "fr": "Continuer",
    "es": "Continuar",
  },
  "addFriend": {
    "en": "Add friend",
    "fr": "Ajouter un ami",
    "es": "Añadir un amigo",
  },
  "close": {
    "en": "Close",
    "fr": "Fermer",
    "es": "Cerrar",
  },
  "purchase": {
    "en": "Purchase",
    "fr": "Acheter",
    "es": "Comprar",
  },
  "empty": {
    "en": "Empty",
    "fr": "Vide",
    "es": "",
  },
  // On boarding
  "register": {
    "en": "Register",
    "fr": "Inscription",
    "es": "",
  },
  "login": {
    "en": "Already have an account? Log in",
    "fr": "Déjà inscrit ? Connectez-vous",
    "es": "",
  },
  "username": {
    "en": "Username",
    "fr": "Nom d'utilisateur",
    "es": "Nombre de usuario",
  },
  "password": {
    "en": "Password",
    "fr": "Mot de passe",
    "es": "Contraseña",
  },
  "forgotPwd": {
    "en": "Forgot your password ?",
    "fr": "Mot de passe oublié ?",
    "es": "",
  },
  "kindOfMusic": {
    "en": "What kind of music do you like ?",
    "fr": "Qu'est-ce qui vous fait vibrer ?",
    "es": "",
  },
  "pick2Genres": {
    "en": "Pick at least two genres.",
    "fr": "Choisissez au moins 2 genres",
    "es": "",
  },
  "finish": {
    "en": "Finish",
    "fr": "Terminer",
    "es": "",
  },
  "pwdReset": {
    "en": "Password reset",
    "fr": "",
    "es": "",
  },
  "pwdResetEmail": {
    "en": "An email has been sent to",
    "fr": "",
    "es": "",
  },
  "usernameTooShort": {
    "en": "Username is too short",
    "fr": "Nom d'utilisateur trop court",
    "es": "",
  },
  "usernameMinChar": {
    "en": "It should be at least 2 characters",
    "fr": "Au moins 2 caractères",
    "es": "",
  },
  "usernameWeird": {
    "en": "Your username contains weird characters",
    "fr": "Ton nom contient des caractères bizarres",
    "es": "",
  },
  "enterValidUsername": {
    "en": "Please enter a valid username",
    "fr": "Entre un nom valide",
    "es": "",
  },
  "emailNotValid": {
    "en": "Email is not valid",
    "fr": "Email non valide",
    "es": "",
  },
  "enterValidEmail": {
    "en": "Please use a valid email address",
    "fr": "Utilise un email valide",
    "es": "",
  },
  "pwdTooShort": {
    "en": "Password is too short",
    "fr": "Mot de passe trop court",
    "es": "",
  },
  "pwdMinChar": {
    "en": "It should be at least 6 characters",
    "fr": "Entre au moins 6 caractères",
    "es": "",
  },
  "pwdRefused": {
    "en": "Password refused",
    "fr": "Mot de passe refusé",
    "es": "",
  },
  "pwdNotGoodIdea": {
    "en": "Using \$ as password is not a good idea",
    "fr": "\$ n'est pas un mot de passe valide",
    "es": "",
  },
  // TabView
  "songs": {
    "en": "Songs",
    "fr": "Chansons",
    "es": "",
  },
  "artists": {
    "en": "Artists",
    "fr": "Artistes",
    "es": "Artistas",
  },
  "favorite": {
    "en": "Favorite",
    "fr": "Favoris",
    "es": "",
  },
  "quickPlay": {
    "en": "Quick play",
    "fr": "Jeu rapide",
    "es": "Artistas",
  },
  "noHistory": {
    "en": "No history",
    "fr": "Pas encore d'historique",
    "es": "",
  },
  "noResults": {
    "en": "No results",
    "fr": "Aucun résultat",
    "es": "",
  },
  // Settings
  "settings": {
    "en": "Settings",
    "fr": "Réglages",
    "es": "Ajustes",
  },
  "vibrations": {
    "en": "Vibrations",
    "fr": "Vibrations",
    "es": "Vibraciones",
  },
  "language": {
    "en": "Language",
    "fr": "Langue",
    "es": "",
  },
  // Profile
  "signOut": {
    "en": "Sign out",
    "fr": "Déconnexion",
    "es": "",
  },
  "checkFriendHighscores": {
    "en": "Checkout your friend's highscores",
    "fr": "",
    "es": "",
  },
  "typeUsername": {
    "en": "Type username",
    "fr": "",
    "es": "",
  },
  "friendHasNotTempoloco": {
    "en": "Or if your friend doesn't have tempoloco",
    "fr": "Ou si ton ami n'a pas tempoloco",
    "es": "",
  },
  "friendSendLink": {
    "en": "Or send link",
    "fr": "Ou envoie un lien",
    "es": "",
  },
  // Game
  "songBpm": {
    "en": "Song's bpm",
    "fr": "Bpm de la chanson",
    "es": "",
  },
  "playerBpm": {
    "en": "Your bpm",
    "fr": "Votre bpm",
    "es": "",
  },
  "precision": {
    "en": "Precision",
    "fr": "Précision",
    "es": "",
  },
  // Achievements
  "achievements": {
    "en": "Achievements",
    "fr": "Accomplissements",
    "es": "",
  },
  "strikes": {
    "en": "You played \$ day(s) in a row",
    "fr": "Tu as joué \$ jour(s) à la suite",
    "es": "",
  },
  "comeBackTomorrow": {
    "en": "Come back tomorrow",
    "fr": "Reviens demain",
    "es": "",
  },
  "strikesCollect": {
    "en": "Collect \$ stars",
    "fr": "Récupère \$ étoiles",
    "es": "",
  },
};

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "giveFeedback": translations["giveFeedback"]!["en"]!,
          "accept": translations["accept"]!["en"]!,
          "deny": translations["deny"]!["en"]!,
          "continue": translations["continue"]!["en"]!,
          "addFriend": translations["addFriend"]!["en"]!,
          "close": translations["close"]!["en"]!,
          "purchase": translations["purchase"]!["en"]!,
          "empty": translations["empty"]!["en"]!,
          "register": translations["register"]!["en"]!,
          "login": translations["login"]!["en"]!,
          "username": translations["username"]!["en"]!,
          "password": translations["password"]!["en"]!,
          "forgotPwd": translations["forgotPwd"]!["en"]!,
          "kindOfMusic": translations["kindOfMusic"]!["en"]!,
          "pick2Genres": translations["pick2Genres"]!["en"]!,
          "finish": translations["finish"]!["en"]!,
          "pwdReset": translations["pwdReset"]!["en"]!,
          "pwdResetEmail": translations["pwdResetEmail"]!["en"]!,
          "usernameTooShort": translations["usernameTooShort"]!["en"]!,
          "usernameMinChar": translations["usernameMinChar"]!["en"]!,
          "usernameWeird": translations["usernameWeird"]!["en"]!,
          "enterValidUsername": translations["enterValidUsername"]!["en"]!,
          "emailNotValid": translations["emailNotValid"]!["en"]!,
          "enterValidEmail": translations["enterValidEmail"]!["en"]!,
          "pwdTooShort": translations["pwdTooShort"]!["en"]!,
          "pwdMinChar": translations["pwdMinChar"]!["en"]!,
          "pwdRefused": translations["pwdRefused"]!["en"]!,
          "pwdNotGoodIdea": translations["pwdNotGoodIdea"]!["en"]!,
          "songs": translations["songs"]!["en"]!,
          "artists": translations["artists"]!["en"]!,
          "favorite": translations["favorite"]!["en"]!,
          "quickPlay": translations["quickPlay"]!["en"]!,
          "noHistory": translations["noHistory"]!["en"]!,
          "noResults": translations["noResults"]!["en"]!,
          "settings": translations["settings"]!["en"]!,
          "vibrations": translations["vibrations"]!["en"]!,
          "language": translations["language"]!["en"]!,
          "signOut": translations["signOut"]!["en"]!,
          "checkFriendHighscores":
              translations["checkFriendHighscores"]!["en"]!,
          "typeUsername": translations["typeUsername"]!["en"]!,
          "friendHasNotTempoloco":
              translations["friendHasNotTempoloco"]!["en"]!,
          "frsiendSendLink": translations["friendSendLink"]!["en"]!,
          "songBpm": translations["songBpm"]!["en"]!,
          "playerBpm": translations["playerBpm"]!["en"]!,
          "precision": translations["precision"]!["en"]!,
          "achievements": translations["achievements"]!["en"]!,
          "strikes": translations["strikes"]!["en"]!,
          "comeBackTomorrow": translations["comeBackTomorrow"]!["en"]!,
          "strikesCollect": translations["strikesCollect"]!["en"]!,
        },
        'fr': {
          "giveFeedback": translations["giveFeedback"]!["fr"]!,
          "accept": translations["accept"]!["fr"]!,
          "deny": translations["deny"]!["fr"]!,
          "continue": translations["continue"]!["fr"]!,
          "addFriend": translations["addFriend"]!["fr"]!,
          "close": translations["close"]!["fr"]!,
          "purchase": translations["purchase"]!["fr"]!,
          "empty": translations["empty"]!["fr"]!,
          "register": translations["register"]!["fr"]!,
          "login": translations["login"]!["fr"]!,
          "username": translations["username"]!["fr"]!,
          "password": translations["password"]!["fr"]!,
          "forgotPwd": translations["forgotPwd"]!["fr"]!,
          "kindOfMusic": translations["kindOfMusic"]!["fr"]!,
          "pick2Genres": translations["pick2Genres"]!["fr"]!,
          "finish": translations["finish"]!["fr"]!,
          "pwdReset": translations["pwdReset"]!["fr"]!,
          "pwdResetEmail": translations["pwdResetEmail"]!["fr"]!,
          "usernameTooShort": translations["usernameTooShort"]!["fr"]!,
          "usernameMinChar": translations["usernameMinChar"]!["fr"]!,
          "usernameWeird": translations["usernameWeird"]!["fr"]!,
          "enterValidUsername": translations["enterValidUsername"]!["fr"]!,
          "emailNotValid": translations["emailNotValid"]!["fr"]!,
          "enterValidEmail": translations["enterValidEmail"]!["fr"]!,
          "pwdTooShort": translations["pwdTooShort"]!["fr"]!,
          "pwdMinChar": translations["pwdMinChar"]!["fr"]!,
          "pwdRefused": translations["pwdRefused"]!["fr"]!,
          "pwdNotGoodIdea": translations["pwdNotGoodIdea"]!["fr"]!,
          "songs": translations["songs"]!["fr"]!,
          "artists": translations["artists"]!["fr"]!,
          "favorite": translations["favorite"]!["fr"]!,
          "quickPlay": translations["quickPlay"]!["fr"]!,
          "noHistory": translations["noHistory"]!["fr"]!,
          "noResults": translations["noResults"]!["fr"]!,
          "settings": translations["settings"]!["fr"]!,
          "vibrations": translations["vibrations"]!["fr"]!,
          "language": translations["language"]!["fr"]!,
          "signOut": translations["signOut"]!["fr"]!,
          "checkFriendHighscores":
              translations["checkFriendHighscores"]!["fr"]!,
          "typeUsername": translations["typeUsername"]!["fr"]!,
          "friendHasNotTempoloco":
              translations["friendHasNotTempoloco"]!["fr"]!,
          "friendSendLink": translations["friendSendLink"]!["fr"]!,
          "songBpm": translations["songBpm"]!["fr"]!,
          "playerBpm": translations["playerBpm"]!["fr"]!,
          "precision": translations["precision"]!["fr"]!,
          "achievements": translations["achievements"]!["fr"]!,
          "strikes": translations["strikes"]!["fr"]!,
          "comeBackTomorrow": translations["comeBackTomorrow"]!["fr"]!,
          "strikesCollect": translations["strikesCollect"]!["fr"]!,
        },
        'es': {
          "giveFeedback": translations["giveFeedback"]!["es"]!,
          "accept": translations["accept"]!["es"]!,
          "deny": translations["deny"]!["es"]!,
          "continue": translations["continue"]!["es"]!,
          "addFriend": translations["addFriend"]!["es"]!,
          "close": translations["close"]!["es"]!,
          "purchase": translations["purchase"]!["es"]!,
          "empty": translations["empty"]!["es"]!,
          "register": translations["register"]!["es"]!,
          "login": translations["login"]!["es"]!,
          "username": translations["username"]!["es"]!,
          "password": translations["password"]!["es"]!,
          "forgotPwd": translations["forgotPwd"]!["es"]!,
          "kindOfMusic": translations["kindOfMusic"]!["es"]!,
          "pick2Genres": translations["pick2Genres"]!["es"]!,
          "finish": translations["finish"]!["es"]!,
          "pwdReset": translations["pwdReset"]!["es"]!,
          "pwdResetEmail": translations["pwdResetEmail"]!["es"]!,
          "usernameTooShort": translations["usernameTooShort"]!["es"]!,
          "usernameMinChar": translations["usernameMinChar"]!["es"]!,
          "usernameWeird": translations["usernameWeird"]!["es"]!,
          "enterValidUsername": translations["enterValidUsername"]!["es"]!,
          "emailNotValid": translations["emailNotValid"]!["es"]!,
          "enterValidEmail": translations["enterValidEmail"]!["es"]!,
          "pwdTooShort": translations["pwdTooShort"]!["es"]!,
          "pwdMinChar": translations["pwdMinChar"]!["es"]!,
          "pwdRefused": translations["pwdRefused"]!["es"]!,
          "pwdNotGoodIdea": translations["pwdNotGoodIdea"]!["es"]!,
          "songs": translations["songs"]!["es"]!,
          "artists": translations["artists"]!["es"]!,
          "favorite": translations["favorite"]!["es"]!,
          "quickPlay": translations["quickPlay"]!["es"]!,
          "noHistory": translations["noHistory"]!["es"]!,
          "noResults": translations["noResults"]!["es"]!,
          "settings": translations["settings"]!["es"]!,
          "vibrations": translations["vibrations"]!["es"]!,
          "language": translations["language"]!["es"]!,
          "signOut": translations["signOut"]!["es"]!,
          "checkFriendHighscores":
              translations["checkFriendHighscores"]!["es"]!,
          "typeUsername": translations["typeUsername"]!["es"]!,
          "friendHasNotTempoloco":
              translations["friendHasNotTempoloco"]!["es"]!,
          "friendSendLink": translations["friendSendLink"]!["es"]!,
          "songBpm": translations["songBpm"]!["es"]!,
          "playerBpm": translations["playerBpm"]!["es"]!,
          "precision": translations["precision"]!["es"]!,
          "achievements": translations["achievements"]!["es"]!,
          "strikes": translations["strikes"]!["es"]!,
          "comeBackTomorrow": translations["comeBackTomorrow"]!["es"]!,
          "strikesCollect": translations["strikesCollect"]!["es"]!,
        }
      };
}
